load("@aspect_rules_js//js:defs.bzl", "js_test")
load("@npm_cybervision//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

py_binary(
    name = "cybervision",
    srcs = [
        "__init__.py",
        "main.py",
        "server.py",
    ],
    main = "main.py",
    data = glob(["webroot/**"]),
    deps = [
        "@pip//click",
    ],
)

# Unit tests (vitest)
js_test(
    name = "unit_tests",
    data = [
        "package.json",
        "vitest.config.js",
        "webroot/static/utils.js",
        ":node_modules/vitest",
    ] + glob([
        "webroot/static/shaders/**",
        "tests/unit/**/*.test.js",
    ]),
    entry_point = ":node_modules/vitest/vitest.mjs",
    args = ["run"],
)

# WebGL integration tests (Playwright)
# Tagged as manual - runs via cybervision_tests.yml GitHub Action (npm), not bazel_ci
# NOTE: Disabled in Bazel due to entry_point/data conflicts with aspect_rules_js
# Run via: npm run test:ci
# js_test(
#     name = "webgl_integration_tests",
#     tags = ["manual", "requires-network"],
# )

# E2E WebGL tests (Playwright)
# Tagged as manual - runs via cybervision_tests.yml GitHub Action (npm), not bazel_ci
# NOTE: Disabled in Bazel due to entry_point/data conflicts with aspect_rules_js
# Run via: npm run test:ci
# js_test(
#     name = "webgl_e2e_tests",
#     tags = ["manual", "requires-network"],
# )

# WebGPU tests (local only - requires real GPU)
# NOTE: Disabled in Bazel due to entry_point/data conflicts with aspect_rules_js
# Run via: npm run test:local
# js_test(
#     name = "webgpu_integration_tests",
#     tags = ["manual", "requires-gpu"],
# )

# js_test(
#     name = "webgpu_e2e_tests",
#     tags = ["manual", "requires-gpu"],
# )

# Test suite for local development
# NOTE: Playwright tests disabled in Bazel - run via npm instead
test_suite(
    name = "local_tests",
    tests = [
        ":unit_tests",
    ],
)
