load("@aspect_rules_js//js:defs.bzl", "js_test")
load("@npm_cybervision//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

py_binary(
    name = "cybervision",
    srcs = [
        "__init__.py",
        "main.py",
        "server.py",
    ],
    main = "main.py",
    data = glob(["webroot/**"]),
    deps = [
        "@pip//click",
    ],
)

# Unit tests (vitest)
# NOTE: Disabled in Bazel due to entry_point/data conflicts with aspect_rules_js
# Run via: npm run test:unit
# js_test(
#     name = "unit_tests",
#     tags = ["manual"],
# )

# WebGL integration tests (Playwright)
# Tagged as manual - runs via cybervision_tests.yml GitHub Action (npm), not bazel_ci
# NOTE: Disabled in Bazel due to entry_point/data conflicts with aspect_rules_js
# Run via: npm run test:ci
# js_test(
#     name = "webgl_integration_tests",
#     tags = ["manual", "requires-network"],
# )

# E2E WebGL tests (Playwright)
# Tagged as manual - runs via cybervision_tests.yml GitHub Action (npm), not bazel_ci
# NOTE: Disabled in Bazel due to entry_point/data conflicts with aspect_rules_js
# Run via: npm run test:ci
# js_test(
#     name = "webgl_e2e_tests",
#     tags = ["manual", "requires-network"],
# )

# WebGPU tests (local only - requires real GPU)
# NOTE: Disabled in Bazel due to entry_point/data conflicts with aspect_rules_js
# Run via: npm run test:local
# js_test(
#     name = "webgpu_integration_tests",
#     tags = ["manual", "requires-gpu"],
# )

# js_test(
#     name = "webgpu_e2e_tests",
#     tags = ["manual", "requires-gpu"],
# )

# Test suite for local development
# NOTE: All tests disabled in Bazel due to aspect_rules_js conflicts
# Run via npm: npm test (unit + CI tests) or npm run test:local (all tests)
# test_suite(
#     name = "local_tests",
#     tests = [],
# )
